# CodeUtilities-2.0

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/io/github/codeutilities/: CodeUtilities.java  FeatureList.java  Platform.java
common/src/main/java/io/github/codeutilities/commands/: CodeUtilitiesCommand.java  Command.java  CommandHandler.java  EditNbtCommand.java  FileArgumentType.java  ScriptsCommand.java  WolframCommand.java
common/src/main/java/io/github/codeutilities/config/: Config.java  ConfigSounds.java
common/src/main/java/io/github/codeutilities/event/: Event.java  EventHandler.java  EventListener.java
common/src/main/java/io/github/codeutilities/feature/: Feature.java  FeatureList.java  SimpleFeature.java
common/src/main/java/io/github/codeutilities/menu/: CodeUtilitiesMenu.java  EditNbtMenu.java  ScriptEditorMenu.java
common/src/main/java/io/github/codeutilities/menus/: CodeUtilitiesMenu.java  EditNbtMenu.java  ScriptEditorMenu.java
common/src/main/java/io/github/codeutilities/mixin/: MChatComponent.java  MClientPacketListener.java  MGui.java  MKeyboardHandler.java  MLocalPlayer.java  MOptionsScreen.java
common/src/main/java/io/github/codeutilities/scripts/: Script.java  ScriptAction.java  ScriptActionArgument.java  ScriptActionCategory.java  ScriptActionType.java  ScriptContext.java  ScriptEvent.java  ScriptEventType.java  ScriptHandler.java  ScriptParser.java  ScriptUtil.java
common/src/main/java/io/github/codeutilities/util/: ChatUtil.java  ComponentUtil.java  FileUtil.java  Platform.java  RenderUtil.java  TextUtil.java  TriConsumer.java  WebUtil.java
common/src/main/resources/: codeutilities-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/codeutilities/fabric/: CodeUtilitiesFabric.java
fabric/src/main/resources/: codeutilities.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/codeutilities/forge/: CodeUtilitiesForge.java
forge/src/main/resources/: codeutilities.mixins.json  pack.mcmeta
run/: options.txt
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2020-01-01_19.17.58-client.txt  crash-2020-01-01_19.46.17-client.txt  crash-2020-01-02_20.50.52-client.txt  crash-2020-01-02_21.14.02-client.txt  crash-2020-01-02_21.22.27-client.txt
run/nbsFiles/: bitesthedust.nbs  bitesthedust.txt  bloodystream.nbs  bloodystream.txt  giorno.nbs  giorno.txt  infect.nbs  infect.txt  jojo.nbs  jojo.txt  mii.nbs  mii.txt  mrbluesky.nbs  mrbluesky.txt  revenge.txt  rollercoaster.nbs  rollercoaster.txt  wiishop.nbs  wiishop.txt  wiisports.nbs  wiisports.txt
run/schemFiles/: house.schematic
src/main/java/com/lolpop/templateutilities/: MyMixinConnector.java  Templateutilities.java
src/main/java/com/lolpop/templateutilities/clientcommands/: ArgumentBuilders.java  ClientCommandPlugin.java  ClientCommands.java  LolpopClientCommandSource.java
src/main/java/com/lolpop/templateutilities/clientcommands/impl/: CommandCache.java
src/main/java/com/lolpop/templateutilities/clientcommands/mixin/: ClientCommandSourceMixin.java  NetworkHandlerMixin.java  PlayerMixin.java
src/main/java/com/lolpop/templateutilities/commands/: Commands.java  WebViewCommand.java
src/main/java/com/lolpop/templateutilities/commands/env2df/: EnvCommand.java  EnvLoadCommand.java  EnvSenderCommand.java
src/main/java/com/lolpop/templateutilities/commands/nbs2df/: NBSCommand.java  NbsLoadCommand.java  NbsPlayerCommand.java
src/main/java/com/lolpop/templateutilities/nbs/: NBSDecoder.java  NBSToTemplate.java  SongData.java
src/main/java/com/lolpop/templateutilities/nbs/enums/: Instrument.java  Pitch.java
src/main/java/com/lolpop/templateutilities/nbs/exceptions/: OutdatedNBSException.java
src/main/java/com/lolpop/templateutilities/schematic/: Schematic.java  SchematicData.java
src/main/java/com/lolpop/templateutilities/util/: GzFormat.java  TemplateJson.java  TemplateNBT.java
src/main/java/io/github/codeutilities/: CodeUtilities.java
src/main/java/io/github/codeutilities/commands/: CommandHandler.java
src/main/java/io/github/codeutilities/commands/item/: ItemdataCommand.java
src/main/java/io/github/codeutilities/commands/nbs/: NBSCommand.java
src/main/java/io/github/codeutilities/commands/sys/: Command.java  CommandHandler.java
src/main/java/io/github/codeutilities/commands/util/: ColorsCommand.java  HeadsCommand.java
src/main/java/io/github/codeutilities/config/: CodeUtilsConfig.java  Config.java  ConfigSounds.java  ModMenuIntegration.java
src/main/java/io/github/codeutilities/config/config/: AutomationGroup.java  CommandsGroup.java  HidingGroup.java  HighlightGroup.java  KeybindsGroup.java  MiscellaneousGroup.java  ModulesGroup.java  ScreenGroup.java
src/main/java/io/github/codeutilities/config/internal/: ConfigFile.java  ConfigInstruction.java
src/main/java/io/github/codeutilities/config/menu/: ConfigScreen.java
src/main/java/io/github/codeutilities/cosmetics/: CosmeticHandler.java
src/main/java/io/github/codeutilities/dfrpc/: DFDiscordRPC.java
src/main/java/io/github/codeutilities/events/: ChatReceivedEvent.java  EventHandler.java
src/main/java/io/github/codeutilities/gui/: CItem.java  CustomHeadMenu.java
src/main/java/io/github/codeutilities/keybinds/: FlightspeedToggle.java  Keybinds.java
src/main/java/io/github/codeutilities/mod/: PlotHistoryRecorder.java
src/main/java/io/github/codeutilities/modules/: Module.java
src/main/java/io/github/codeutilities/modules/tasks/: Task.java
src/main/java/io/github/codeutilities/sys/: SimplePlot.java
src/main/java/io/github/codeutilities/util/: ChatType.java  Contributor.java  DFInfo.java
src/main/resources/: codeutilities.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/codeutilities/lang/: de_de.json  en_UD.json  en_us.json  es_es.json  fi_fi.json  it_it.json  pl_pl.json  sp_sp.json
src/main/resources/assets/templateutilities/: templateutilities.mixins_client.json
(+545 files in other folders)
