# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.3
	maven_group = me.reasonless
	archives_base_name = CodeUtilities

# Dependencies
	fabric_version=0.4.32+build.292-1.15

