# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.3
	maven_group = me.reasonless
	archives_base_name = CodeUtilities

# Dependencies
	fabric_version=0.11.1+build.312-1.15

