org.gradle.jvmargs  = -Xmx1G

#https://modmuss50.me/fabric.html
#Fabric properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Mod properties
mod_version         = 2.0.0
maven_group         = me.reasonless.codeutilities
archives_base_name  = CodeUtilities

#Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.26.0+1.16
