org.gradle.jvmargs  = -Xmx1G

#https://modmuss50.me/fabric.html
#Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Mod properties
mod_version         = 2.1.0
maven_group         = me.reasonless.codeutilities
archives_base_name  = CodeUtilities

#Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.30.3+1.16
