org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.20
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 2.0.0-beta
maven_group         = me.reasonless.codeutilities
archives_base_name  = CodeUtilities

#Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version  = 0.14.1+build.372-1.16
